# HISCOM2024_BackEnd

./: Dockerfile  Dockerfile.dev  Hiscom.sln  README.md  comandos.txt
Admin/: Admin.csproj  AuditMiddleware.cs  Constants.cs  Dockerfile  PermissionMiddleware.cs  Program.cs  Startup.cs  StaticConstants.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Admin/Controllers/: BankController.cs  CategoryController.cs  CitasController.cs  CommonController.cs  ConceptoPlanillaController.cs  EmployeeController.cs  EmployeeTypeController.cs  IndexationController.cs  LevelController.cs  MarkingController.cs  MasterController.cs  MenuController.cs  NacionalityController.cs  NotificationController.cs  OChartController.cs  ParameterController.cs  PayrollController.cs  PermissionController.cs  PlhConceptoController.cs  PositionController.cs  ProfessionController.cs  ProfessionalCollegeController.cs  PublicController.cs  RoleController.cs  ShiftWorkController.cs  TurnController.cs  UploadController.cs  UserController.cs  WorkingConditionController.cs
Admin/DTO/: CategoryDTO.cs  EmployeeDTO.cs  EstablishmentDTO.cs  OChartDTO.cs  PayrollDTO.cs  ProfileDTO.cs  ShiftWorkDTO.cs  TurnDTO.cs  UserDTO.cs
Admin/DTO/Reporte/: rptCitaDto.cs
Admin/Indexation/: BankIvm.cs  CategoryIvm.cs  ClinicalExamIvm.cs  ConceptoPlanillaIvm.cs  EmployeeIvm.cs  EmployeeTypeIvm.cs  LevelIvm.cs  MenuIvm.cs  NacionalityIvmcs.cs  OChartIvm.cs  ParameterIvm.cs  PermissionIvm.cs  Personalvm.cs  PositionIvm.cs  ProfessionIvm.cs  ProfessionalCollegeIvm.cs  RoleIvm.cs  ShiftWorkIvm.cs  TurnIvm.cs  UserIvm.cs  WorkingConditionIvm.cs
Admin/Models/: Captcha.cs  EmployeeVm.cs  ErrorVm.cs  Keys.cs  LoginVm.cs  Marking.cs  MenuPVm.cs  OChartVm.cs  PermissionVm.cs  PositionVm.cs  ResetPassword.cs  RoleVm.cs  ShiftWorkVm.cs  UserVm.cs
Admin/Properties/: launchSettings.json
Admin/Templates/: PayrollTemplate.cs  ShiftWorkTemplate.cs  payroll.hbs  shiftWork.hbs
Admin/wwwroot/Reportes/: rptCita.rdlc
Domain/: ActualizaModelo.txt  Domain.csproj  HISCOMContext.cs
Domain/Models/: Auditoria.cs  Banco.cs  Cargo.cs  Categoria.cs  CategoriaEmpleado.cs  Clasificacion.cs  ColegioProfesional.cs  CondicionLaboral.cs  Empleado.cs  EmpleadoColegio.cs  EmpleadoProfesion.cs  EnlaceReset.cs  Establecimiento.cs  EstadoCivil.cs  ExamenClinico.cs  HISCOMContext.cs  Marcacion.cs  Menu.cs  Nacionalidad.cs  Nivel.cs  Notificacion.cs  Organigrama.cs  Parametro.cs  Permiso.cs  PlhConcepto.cs  PlhPlanilla.cs  PlhPlanillaConcepto.cs  Profesion.cs  RegimenLaboral.cs  Rol.cs  RolPermiso.cs  RolTurno.cs  RolTurnoAprobador.cs  RolTurnoDetalle.cs  RolTurnoEstab.cs  RolTurnoIntento.cs  RolTurnoRevision.cs  TipoCuenta.cs  TipoDocumento.cs  TipoEmpleado.cs  (+3 more)
Domain/Store/: UspConsultarCita.cs
ExternalConsultation/: ExternalConsultation.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ExternalConsultation/Controllers/: WeatherForecastController.cs
ExternalConsultation/Properties/: launchSettings.json
Reporteador/: Form1.Designer.cs  Form1.cs  Program.cs  Reporteador.csproj
Reporteador/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Reporteador/Reportes/: rptCita.rdlc
Scripts/: Dockerfile  Employee Insert Query  User Insert Query  code_generator.sh  elasticsearch script.txt  hiscom-reset-database.sql  hiscom-temporal-tables.sql  kibana script.txt  make-backup.sh  make-controller.sh  scaffold.sh
Utilities/: PaginationUtility.cs  Utilities.csproj
